# ezEnglish

./: gradle.properties  settings.gradle
ezSyntax/: build.gradle  proguard-rules.pro
ezSyntax/src/main/: AndroidManifest.xml
ezSyntax/src/main/java/activity/: StartActivity.java
ezSyntax/src/main/res/layout/: activity_start.xml
ezSyntax/src/main/res/values-vn/: strings.xml
maplibrary/: AndroidManifest.xml  build.gradle
maplibrary/res/layout/: activity_start.xml  text_bubble.xml
maplibrary/res/values/: ids.xml  strings.xml
mobile/: build.gradle  google-services.json  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: help.html
mobile/src/main/java/activity/: AbsPedometerActivity.java  CardListActivity.java  ConfigActivity.java  HelpActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HomeWorkActivity.java  MainActivity.java  MapsActivity.java  MatchGameActivity.java  MetroActivity.java  MoreInfoActivity.java  MultipleChoiceGameActivity.java  MyApplication.java  ParentActivity.java  StatisticsActivity.java  TrueFalseGameActivity.java  TwoPlayerActivity.java  ViewCardActivity.java  WrittenGameActivity.java
mobile/src/main/java/controlvariable/: MyGlobal.java  MyPref.java  UActivity.java
mobile/src/main/java/database/: DataBaseHandler.java  IdatabaseMethod.java  PedometerHandler.java  TermsHandler.java  TranslateHandler.java  UserLogHandler.java
mobile/src/main/java/entity/: MItem.java  Pedometer.java  Stats.java  Term.java  Translate.java  UserLog.java
mobile/src/main/java/entity_display/: MTerms.java  MTranslate.java
mobile/src/main/java/flashcard/: Added_by.java  Creator.java  Image.java  Lang.java  Sets.java  Terms.java
mobile/src/main/java/fragment/: CardFragment.java  PedometerFragment.java  ToolsFragment.java  TranslateFragment.java  TranslateListFragment.java
mobile/src/main/java/json/: Matches.java  ResponseData.java  User_Translate.java
mobile/src/main/java/listview/: CardAdapter.java  CardAdapterView.java  PedometerAdapter.java  PedometerAdapterView.java  TranslateAdapter.java  TranslateAdapterView.java
mobile/src/main/java/others/: AppDialog.java  DataAnalyzeTask.java  DeviceName.java  DownloadFileTask.java  DropboxClientFactory.java  FileCache.java  ImageLoader.java  ImageLoaderDropbox.java  ListFolderTask.java  MemoryCache.java  MyFunc.java  MyLocation.java  MyPoint.java  MyPointReader.java  PackageManagerUtils.java  PermissionUtils.java  SampleFragmentPagerAdapter.java  ScreenUtils.java  StringSimilarity.java  TextViewActionModeAPI11.java  UploadFileTask.java  UriHelpers.java  Utils.java
mobile/src/main/java/pacard/: AnimationFactory.java  FlipAnimation.java
mobile/src/main/java/pedometer/: PedometerSettings.java  StepDetector.java  StepDisplayer.java  StepService.java
mobile/src/main/java/service/: SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java
mobile/src/main/java/ui/: Constants.java  SmoothProgressBar.java  SmoothProgressDrawable.java  Tag.java  TagView.java  Utils.java
mobile/src/main/java/viewPager/: NonSwipeableViewPager.java  QuestionTabStrip.java
mobile/src/main/java/waveview/: MyWaveView.java  Wave.java  WaveView.java
mobile/src/main/java/wear/: ListenerService.java
mobile/src/main/res/anim/: fade_in.xml  push_up_in.xml  shake.xml
mobile/src/main/res/drawable/: border_leftpane_grey.xml  cd_blue.xml  ic_pen.xml  ic_speaker.xml  ic_speaker_done.xml  ic_tag.xml  ic_tag_done.xml
mobile/src/main/res/drawable-hdpi/: border_card_e.xml  border_card_light.xml  border_card_light_pink.xml  border_top_xamc.xml  border_top_xamc_pink.xml  border_topleft_xamc.xml  border_topleft_xamc_pink.xml  button_small_gray.xml  editnhap.xml
mobile/src/main/res/layout/: acitivity_homework.xml  activity_cardlist_layout.xml  activity_dropbox.xml  activity_flashcardmatchgame_layout.xml  activity_flashcardmultiplechoicegame_layout.xml  activity_flashcardtruefalsegame2player_layout.xml  activity_flashcardtruefalsegame_layout.xml  activity_flashcardwrittengame_layout.xml  activity_history.xml  activity_historydetail.xml  activity_main.xml  activity_maps.xml  activity_metro.xml  activity_moreinfo.xml  activity_setting.xml  activity_statistics.xml  activity_viewcard_layout.xml  fragment_card.xml  fragment_tools.xml  fragment_translate.xml  fragment_translatedlist.xml  spinner_item.xml  sw.xml  tagview_item.xml  view_actionbar_context.xml  view_actionbar_history.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  (+7 more)
spb/: build.gradle
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+38 files in other folders)
