apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.jquiz.eztranslate"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 23
        versionName "1.23"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile files('libs/gson-2.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'androidx.appcompat:appcompat:1.0.0'
}
