
apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 25
        versionName "1.25"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    wearApp project(':wear')


    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation project(':spb')

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
//    implementation 'com.squareup.okhttp:okhttp:2.4.0'


    implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    implementation 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

}
apply plugin: 'com.google.gms.google-services'