<RelativeLayout android:id="@+id/tab_do_quiz"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <viewPager.QuestionTabStrip
        android:id="@+id/pager_tab_strip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager_tab_strip">
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/move_able"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/btnWhiteboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@null"/>

        <fragment
            android:id="@+id/tool_fragment"
            android:name="fragment.ToolsFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/btnWhiteboard"/>
    </RelativeLayout>
</RelativeLayout>