<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16pt"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/try_again"
                android:textColor="#ffffff"
                android:theme="@style/AppTheme.Button"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mau_wrong"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/term1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/border_top_xamc_pink"
                android:gravity="center"
                android:textColor="@color/mau_trang"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_topleft_xamc"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/def1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/img_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/pb1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/term2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top_xamc_pink"
                android:gravity="center"
                android:textColor="@color/mau_trang"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_topleft_xamc"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/def2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/img_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/pb2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/term3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top_xamc_pink"
                android:gravity="center"
                android:textColor="@color/mau_trang"/>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_topleft_xamc"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/def3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/img_card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/pb3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/term4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top_xamc_pink"
                android:gravity="center"
                android:textColor="@color/mau_trang"/>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_topleft_xamc"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/def4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/img_card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/pb4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>