<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16pt"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/try_again"
                android:textColor="#ffffff"
                android:theme="@style/AppTheme.Button"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlDef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_card_light"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvDef">

                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/pb"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btnFlip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btnflip"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTerm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_card_light_pink"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/tvTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/mau_trang"/>

                <ImageView
                    android:id="@+id/btnFlip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btnflip"/>
            </RelativeLayout>
        </ViewFlipper>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/downarrow"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_card_light_pink"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTerm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/mau_trang"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <EditText
                android:id="@+id/etAnswer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/edit"
                android:imeOptions="actionDone"
                android:singleLine="true">
            </EditText>

            <RelativeLayout
                android:id="@+id/rlResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/etAnswer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/correct"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvResult"
                    android:gravity="center"
                    android:text="@string/tap_to_continue"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/btnAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_small_gray"
                    android:text="@string/answer"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>